:root {
    --white: #FFFFFF;
    --darkness: #212121;
    --primarycolor: #FFC107;
    --secondarycolor:#0097A7;
    --grey:#757575;
    --greyclear: #DFE9F3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para box model*/
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--greyclear) 0%, var(--white) 100%);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.buttom {
    background-color: var(--secondarycolor);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .buttom {
        width: auto;
    }
}

.buttom:hover {
    cursor: pointer;
}

/* Sombra */
.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48); /* Podria borrarlo, no es tan necesario actualmente */
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48); /* Podria borrarlo, no es tan necesario actualmente */
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Titulos */
.tittle span {
    font-size: 2rem;
}

/* Utilities */
.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
        margin-top: 5rem;
    }
}

.alignright {
    display: flex;
}

.flex {
    justify-content: flex-end;
}

/* Navegacion principal */
.nav-bg {
    background-color: var(--secondarycolor);
}

.principal-navegation {
    display: flex;
    flex-direction: column;
    
}

@media (min-width: 768px) {
    .principal-navegation {
        flex-direction: row;
        justify-content: space-between;
    }
}

.principal-navegation a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.principal-navegation a:hover {
    background-color: var(--primarycolor);
    color: var(--darkness);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /**Anterior**/
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2, .hero-content p {
    color: var(--white);
}

.hero-content .ubication {
    display: flex; 
    align-items: flex-end;
}

/* Services */
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Repite 3 veces 1 fraccion*/
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secondarycolor);
    font-weight: 400;
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primarycolor);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Form */
.form {
    background-color: var(--grey);
    width: min(60rem, 100%); /* Utilizar el valor mas pequeno*/
    margin: 0 auto; /* Para centrar horizontalmente */
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primarycolor);
}

@media (min-width: 768px) {
    .containerfields {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .field:nth-child(3), .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.down {
    text-align: center;
}